{
    "logging_verbosity": 40,
    "similarity_threshold": 0.70,
    "max_len": 300,
    "pad_len": 150,
    "num_labels": 1,
    "batch_size": 32,
    "test_size": 0.4,
    "random_state": 2018,
    "no_decay": ["bias", "LayerNorm.weight"],
    "epochs": 3,
    "additional_special_tokens": ["<start>", "<end>"],
    "device": "cpu",
    "datapath": "data/",
    "start_tag": "<start>",
    "end_tag": "<end>",
    "cls_token": "[CLS]",
    "separator_token": "[SEP]",
    "confidence_threshold": 0.8,
    "saved_model_path": "state_dict_scibert.pt",
    "learning_rate": 1e-5,
    "eps": 1e-8,
    "model": "AutoModelForSequenceClassification",
    "tokenizer": "AutoTokenizer",
    "model_type": "allenai/scibert_scivocab_cased",
    "module_name": "transformers",
    "labels":[0,1],
    "test_confidence_threshold":0.50,
    "cosine_similar_limit":0.923,
    "max_full_form_length":115
}